# magnolia-handlebars

./: .gitignore  README.md  pom.xml  style.xml
magnolia-handlebars/: buildNumber.properties  pom.xml
magnolia-handlebars-example/: buildNumber.properties  pom.xml
magnolia-handlebars-example/src/main/java/bean/: ExampleBean.java
magnolia-handlebars-example/src/main/java/com/magnoliales/handlebars/example/components/: TextComponent.java
magnolia-handlebars-example/src/main/java/components/: TextComponent.java
magnolia-handlebars-example/src/main/java/dialogs/: HeaderAreaDialog.java  HomePageDialog.java  TextComponentDialog.java
magnolia-handlebars-example/src/main/java/templates/: DetailsPageTemplate.java  HomePageTemplate.java  SubDetailsPageTemplate.java
magnolia-handlebars-example/src/main/resources/: handlebars-context.xml  handlebars.properties
magnolia-handlebars-example/src/main/resources/mgnl-bootstrap/handlebars-example/: config.server.activation.subscribers.xml  config.server.i18n.content.xml  website.home.xml
magnolia-handlebars-example/src/main/resources/mgnl-i18n/: app-handlebars-example-messages_en.properties
magnolia-handlebars-example/src/main/resources/templates/: details-page.hbs  example-page.hbs  home-page.hbs  sub-details-page.hbs
magnolia-handlebars-example/src/main/resources/templates/areas/: awards.hbs  footer.hbs  menu.hbs
magnolia-handlebars-example/src/main/resources/templates/components/: text.hbs
magnolia-handlebars-example/src/main/webapp/WEB-INF/: web.xml
magnolia-handlebars-example/src/main/webapp/WEB-INF/config/: log4j.xml
magnolia-handlebars-example/src/main/webapp/WEB-INF/config/repositories/: local.xml
magnolia-handlebars-helpers/: pom.xml
magnolia-handlebars-helpers/src/main/java/com/magnoliales/handlebars/helpers/: BeanTemplateHelper.java  DamLinkTemplateHelper.java  ImgTemplateHelper.java
magnolia-handlebars-helpers/src/main/resources/mgnl-bootstrap/handlebars-helpers/: config.modules.handlebars.renderers.handlebars.helpers.bean.xml  config.modules.handlebars.renderers.handlebars.helpers.dam-link.xml  config.modules.handlebars.renderers.handlebars.helpers.img.xml
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/annotations/: Area.java  Collection.java  Component.java  Composite.java  Field.java  Page.java  ParentTemplate.java  Processable.java  Property.java  Query.java  SingletonTemplate.java  Template.java  TemplateComponent.java  Validator.java  Value.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/availability/: IsNotSupplierPageRule.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/blossom/: BlossomConfiguration.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/columns/: SupplierPageColumnFormatter.java  TemplateColumnFormatter.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/dialogs/: AnnotatedDialogDefinitionFactory.java  AnnotatedDialogDefinitionFactoryImpl.java  AnnotatedDialogDefinitionProvider.java  AnnotatedFormDialogDefinitionFactory.java  AnnotatedFormDialogDefinitionProvider.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/fields/: SupplierPageColumnFormatter.java  SupplierPageLinkDefinition.java  SupplierPageLinkFieldFactory.java  SupplierPageSelectorDefinition.java  SupplierPageSelectorFieldFactory.java  TemplatePair.java  TemplatePairSelectorField.java  TemplatePairSelectorFieldDefinition.java  TemplatePairSelectorFieldFactory.java  TemplateSelectorDefinition.java  TemplateSelectorFieldFactory.java  TemplateUtils.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/helper/: AbstractTemplateHelper.java  CmsAreaTemplateHelper.java  CmsComponentTemplateHelper.java  CmsInitTemplateHelper.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/helpers/: AbstractTemplateHelper.java  CmsAreaTemplateHelper.java  CmsComponentTemplateHelper.java  CmsInitTemplateHelper.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/mapper/: Delayed.java  DelayedCache.java  NodeObjectMapper.java  NodeObjectMapperImpl.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/model/: ModelRequiresInitialisation.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/renderer/: ChainedContentMap.java  HandlebarsRenderer.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/security/: MagnoliaAuthentication.java  MagnoliaAuthenticationManager.java  MagnoliaAuthenticationProvider.java  MagnoliaUserDetailsService.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/setup/: ApplicationContextAdapter.java  ApplicationContextContainer.java  HandlebarsModule.java  HandlebarsRegistry.java  HandlebarsRegistryImpl.java  HandlebarsVersionHandler.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/templates/: HandlebarsTemplateDefinition.java  HandlebarsTemplateDefinitionProvider.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/transformers/: NamespacedValueTransformer.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/utils/: FieldDefinitionFactory.java  HandlebarsRegistry.java  HandlebarsRegistryImpl.java  PropertyReader.java
magnolia-handlebars/src/main/java/com/magnoliales/handlebars/utils/dam/: AssetReader.java  (+2 more)
magnolia-handlebars/src/main/resources/: base-handlebars-context.xml  handlebars-context.xml
magnolia-handlebars/src/main/resources/mgnl-bootstrap/handlebars/: config.modules.handlebars.apps.xml  config.modules.handlebars.fieldTypes.xml  config.modules.handlebars.renderers.handlebars.xml  config.modules.pages.apps.pages.subApps.browser.actions.confirmDeletion.availability.rules.InNotSupplierPageRule.xml  config.modules.pages.apps.pages.subApps.browser.workbench.contentViews.list.columns.supplierPage.xml  config.modules.pages.dialogs.createPage.form.tabs.tabPage.fields.supplierPage.xml  config.modules.pages.dialogs.editTemplate.form.tabs.tabTemplate.fields.supplierPage.xml
magnolia-handlebars/src/main/resources/mgnl-i18n/: app-handlebars-messages_en.properties
(+104 files in other folders)
