<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magnoliales</groupId>
    <artifactId>magnolia-handlebars-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.11-SNAPSHOT</version>

    <contributors>
        <contributor>
            <name>Vasily Kartashov</name>
            <email>vasily@kartashov.com</email>
        </contributor>
        <contributor>
            <name>Danny Marsland</name>
            <email>danny.marsland@gmail.com</email>
        </contributor>
        <contributor>
            <name>Izaac Broadbent</name>
            <email>izaac.broadbent@gmail.com</email>
        </contributor>
    </contributors>

    <scm>
        <url>https://github.com/magnoliales/magnolia-handlebars</url>
        <connection>scm:git:git://github.com/magnoliales/magnolia-handlebars</connection>
        <developerConnection>scm:git:git@github.com:magnoliales/magnolia-handlebars</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.magnolia>5.3.5</version.magnolia>
        <version.magnolia.dam>2.0.5</version.magnolia.dam>
        <version.magnolia.blossom>3.0.4</version.magnolia.blossom>
        <version.handlebars>1.3.1</version.handlebars>
        <version.jcr>2.0</version.jcr>
        <version.servet>2.5</version.servet>
        <version.springframework>4.0.6.RELEASE</version.springframework>
        <version.springframework.security>3.2.5.RELEASE</version.springframework.security>
        <version.findbugs>3.0.0</version.findbugs>
        <version.nexus-staging>1.6.2</version.nexus-staging>
        <version.maven-deploy>2.8.2</version.maven-deploy>
        <version.magnolia.dam>2.0.1</version.magnolia.dam>
    </properties>

    <modules>
        <module>magnolia-handlebars</module>
        <module>magnolia-handlebars-example</module>
        <module>magnolia-handlebars-helpers</module>
    </modules>

    <profiles>
        <profile>
            <id>magnolia</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>etectureogilvy</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>artifactory.eo.snapshots</id>
                    <url>http://artifactory.eo.intern.etecture.de/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>artifactory.eo.releases</id>
                    <url>http://artifactory.eo.intern.etecture.de/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <git-SHA-1>${buildNumber}</git-SHA-1>
                                    <version>${buildNumber}</version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.nexus-staging}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                            <debuglevel>none</debuglevel>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.13</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>style.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <effort>Max</effort>
                            <failOnError>true</failOnError>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutputDirectory>${project.build.directory}/find-bugs</findbugsXmlOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                            <format>Build: #{0} ({1,date})</format>

                            <items>
                                <item>buildNumber\d*</item>
                                <item>timestamp</item>
                            </items>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>magnolia-handlebars</module>
                <module>magnolia-handlebars-helpers</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-core</artifactId>
                <version>${version.magnolia}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-empty-webapp</artifactId>
                <version>${version.magnolia}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-empty-webapp</artifactId>
                <version>${version.magnolia}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-rendering</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-templating</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${version.handlebars}</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${version.jcr}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.blossom</groupId>
                <artifactId>magnolia-module-blossom</artifactId>
                <version>${version.magnolia.blossom}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-compatibility</artifactId>
                <version>${version.magnolia.dam}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servet}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${version.springframework.security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${version.springframework.security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${version.springframework.security}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.findbugs}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-vaadin-integration</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-admincentral</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam</artifactId>
                <version>${version.magnolia.dam}</version>
                <exclusions>
                    <exclusion>
                        <groupId>info.magnolia.ui</groupId>
                        <artifactId>magnolia-ui-contentapp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>info.magnolia.ui</groupId>
                        <artifactId>magnolia-ui-form</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>info.magnolia.ui</groupId>
                        <artifactId>magnolia-ui-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>info.magnolia.pages</groupId>
                <artifactId>magnolia-pages</artifactId>
                <version>${version.magnolia}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>